@font-face {
  font-family: "Aleo";
  src: url("../fonts/aleo.woff2") format("woff2"), url("../fonts/aleo.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mano";
  src: url("../fonts/wc-mano-negra-bta.woff2") format("woff2"), url("../fonts/wc-mano-negra-bta.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
