.dish {
  margin-top: 76px;
  //margin-left: 60px;
}

.dish:first-child {
  margin-left: 0;
}

.dish__desc {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 230px;
  margin-top: 22px;
}

.dish__name {
  width: 200px;
  font-weight: lighter;
  font-size: 16px;
  letter-spacing: 1px;
}

.dish__rate {
  width: 85px;
  margin-top: 7px;
}

.dish__star {
  display: inline-block;
  margin-right: 2.5px;
}
