.featured-dishes {
  margin-top: 194px;
}

.featured-dishes__wrapper {
  overflow: hidden;
}

.featured-dishes__header {
  display: flex;
  justify-content: space-between;
}

.featured-dishes__title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.featured-dishes__title::after {
  content: "";
  display: inline-block;
  vertical-align: middle;

  width: 200px;
  height: 1px;

  margin-top: -5px;
  margin-left: 20px;

  background-color: #e5e3e3;
}

.featured-dishes__list {
  margin-top: 76px;
  display: flex;
}
