.gallery {
  min-width: 1200px;
  margin-top: 193px;
}

.gallery__title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
}

.gallery__title::after {
  content: "";
  display: inline-block;
  vertical-align: middle;

  width: 200px;
  height: 1px;

  margin-top: -5px;
  margin-left: 20px;

  background-color: #e5e3e3;
}

.gallery__images-wrapper {
  display: flex;
  margin-top: 77px;
}

.gallery__images {
  display: flex;
  flex-wrap: wrap;
}
