.main-nav__list {
  display: flex;
  justify-content: space-between;
}

.main-nav__item {
  margin-left: 45px;
}

.main-nav__link {
  color: @font-color-primary;
  font-size: 16px;
}

.main-nav__link:hover {
  color: #b7b7b7;
}
