.menu__title {
  width: 155px;
  margin: 0 auto;
  padding-top: 16px;

  text-align: center;
  font-size: 20px;
  word-spacing: 3px;
  letter-spacing: 1px;
  color: #ffffff;

  background-color: #f34949;
}

.menu__title::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-top: 20px;

  border-bottom: 10px solid #ffffff;
  border-left: 78px solid transparent;
  border-right: 78px solid transparent;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.menu__btn {
  display: block;
  width: 131px;
  margin: 0 auto;
  margin-top: 88px;
  padding: 8px 0;

  border: 1px solid #d7d5d5;
  cursor: pointer;
}

.menu__link {
  display: inline-block;
  vertical-align: middle;

  padding-right: 12px;
  margin-right: 12px;

  color: #b7b7b7;
  font-size: 14px;
  letter-spacing: 0.5px;
  word-spacing: 2.5px;

  border-right: 1px solid #b7b7b7;
}
