.page-heading {
  text-align: center;
  color: #ffffff;

  background-image: url("../img/bg-top.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  border-bottom: 4px solid #f34949;
}

.page-heading__wrapper {
  padding: 210px 0;
  background: rgba(63, 63, 63, 0.8);
}

.page-heading__text {
  margin-top: 12px;
  letter-spacing: 0.6px;
}

.page-heading__text::before,
.page-heading__text::after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 1px;
  background: #ffffff;
}

.page-heading__text::before {
  margin-right: 25px;
}

.page-heading__text::after {
  margin-left: 25px;
}
