.page-footer {
  margin-top: 200px;
  padding: 100px 0;

  color: #ffffff;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 30px;
  font-weight: lighter;

  background-color: #3b3b3b;
  a {
    color: #ffffff;
    font-weight: bold;
  }
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
}
