.slider__toggle {
  width: 10px;
  height: 10px;

  margin-left: 6px;

  background-color: #dedede;

  border-radius: 50%;
  cursor: pointer;
}

.slider__toggle--active {
  background-color: #9b9b9b;
}

.slider__list {
  position: relative;
  width: 200%;
  transition-duration: 1s;
}

.slider__no-js {
  flex-wrap: wrap;
  width: 100%;
}
